{
	"jobs": [{
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Apex / PL/SQL Developer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "DevOps Engineer",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Consultant (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Gummersbach, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Developer (m/w)",
		"jobPublicationDate": "13.08.2018",
		"jobEmployer": "DIE TECHNOLOGEN IT & ENGINEERING GmbH",
		"jobLocation": "Bielefeld, Nordrhein-WestfalenGütersloh, Nordrhein-Westfalen",
		"jobStartDate": "13.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) (Programmierer/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Düsseldorf, Nordrhein-WestfalenStuttgart, Baden-WürttembergMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwicklung C# .NET (Anwendungsentwickler/in)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "KN-Consulting GmbH Softwareerstellung",
		"jobLocation": "Gelnhausen, HessenRatingen, Nordrhein-WestfalenMore locations",
		"jobStartDate": "03.09.2018"
	}, {
		"jobName": "Softwareentwickler (m/w/d)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Innovides GmbH",
		"jobLocation": "Ulm, Donau, Baden-Württemberg",
		"jobStartDate": "01.09.2018"
	}, {
		"jobName": "Frontend-Entwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Tasko Products GmbH",
		"jobLocation": "Backnang, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "SOFTWAREDEVELOPER (m/f) - BOTS, ARTIFICIAL INTELLIGENCE",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "Technidoo Solutions UG",
		"jobLocation": "Aschaffenburg, Bayern",
		"jobStartDate": "10.08.2018"
	}, {
		"jobName": "IT-Entwickler Java (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Hamburg, Hamburg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler (m/w) C++, C# (Junior-Partnervertrag)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Stuttgart, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "IT-Developer (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "(Senior) JAVA - Softwareentwickler/in",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java-Softwareentwickler (m/w) mit Berufserfahrung",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Softwareentwickler  für Mobile-Lösungen (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Java Softwareentwickler (m/w) Serveranwendungen",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Leipzig, Sachsen",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler/in Java",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Berlin, Berlin",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Junior Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Mannheim, Baden-Württemberg",
		"jobStartDate": "12.08.2018"
	}, {
		"jobName": "Delphi/ C# Softwareentwickler (m/w)",
		"jobPublicationDate": "12.08.2018",
		"jobEmployer": "RADAS Jobbörse & Personalvermittlung GmbH",
		"jobLocation": "Bonn, Nordrhein-Westfalen",
		"jobStartDate": "12.08.2018"
	}]
}
